# SenselessPhotoGalleryWebClient

./: .project  pom.xml
src/main/assembly/: src.xml
src/main/resources/: index.xhtml  photosREST.json
src/main/resources/css/: jquery-ui-1.10.0.custom.css  layout.css  main.css  mobile.css
src/main/resources/js/: _boilerplate.js  app.js  main.js  router.js
src/main/resources/js/collections/: photoCollection.js
src/main/resources/js/models/: photo.js
src/main/resources/js/templates/: footer.txt  home.txt  menu.txt  photos.txt  singlePhoto.txt
src/main/resources/js/templates/dialog/: error.txt
src/main/resources/js/views/: footer.js  home.js  menu.js  photos.js  singlePhoto.js
src/main/resources/js/views/dialog/: error.js
